<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="MUScrubView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-h0-XcC" customClass="MUAdView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZ5-wD-Ejr"/>
                                </constraints>
                            </adBannerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-9Z-oEq" customClass="MUToolBar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yxT-I4-v1i"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zqn-h0-XcC" secondAttribute="trailing" id="Ewi-eB-odN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZH6-9Z-oEq" secondAttribute="bottom" id="Mij-sJ-Oyf"/>
                            <constraint firstItem="zqn-h0-XcC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WgI-8G-SdF"/>
                            <constraint firstAttribute="trailing" secondItem="ZH6-9Z-oEq" secondAttribute="trailing" id="l2z-hy-Pkj"/>
                            <constraint firstItem="ZH6-9Z-oEq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nbB-xP-8eC"/>
                            <constraint firstItem="zqn-h0-XcC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ufD-bM-b3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adView" destination="zqn-h0-XcC" id="VsW-ou-iSg"/>
                        <outlet property="scrubView" destination="kh9-bI-dsS" id="ep6-yt-FIM"/>
                        <outlet property="toolBar" destination="ZH6-9Z-oEq" id="hJ6-l8-z3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
